server.port=80
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://10.28.100.45:3306/components?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=bbd123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8




#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true  
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=1000
mybatis.configuration.default-statement-timeout=3000


components.mail.app.name=regtech-test
#mail config
spring.mail.username=raadmin@163.com
spring.mail.password=bbd654321
spring.mail.host=smtp.163.com
spring.mail.default-encoding=UTF-8
components.mail.error_num_to_send_mail = 10

